# prueba_tecnica_choucair

./: build.gradle  serenity.properties
src/main/java/co/com/prueba/tecnica/exceptions/buscarproducto/: BusquedaProductoError.java
src/main/java/co/com/prueba/tecnica/exceptions/compraproducto/: CompraProductoError.java
src/main/java/co/com/prueba/tecnica/exceptions/registrarcliente/: CamposObligatoriosError.java  NumeroTelefonoError.java  RegistroClienteError.java
src/main/java/co/com/prueba/tecnica/interactions/registrarcliente/: IntroducirDatos.java
src/main/java/co/com/prueba/tecnica/questions/agregarproductocarrito/: ValoresDelCarrito.java
src/main/java/co/com/prueba/tecnica/questions/buscarproducto/: ResultadoDeLaBusqueda.java
src/main/java/co/com/prueba/tecnica/questions/comprarproducto/: ValorDeLaCompra.java
src/main/java/co/com/prueba/tecnica/questions/registrarcliente/: CamposObligatoriosRequeridos.java  MensajeNumeroTelefono.java  PantallaBienvenida.java
src/main/java/co/com/prueba/tecnica/tasks/agregarproductocarrito/: AgregarProductos.java
src/main/java/co/com/prueba/tecnica/tasks/buscarproducto/: BuscarEl.java
src/test/java/co/com/prueba/tecnica/runners/: AgregarProductoCarrito.java  BuscarProducto.java  ComprarProducto.java  RegistrarCliente.java
src/test/java/co/com/prueba/tecnica/stepdefinitions/: AgregarProductoCarritoStepDefinition.java  BuscarProductoStepDefinition.java  ComprarProductoStepDefinition.java  ComunStepDefinition.java  RegistrarClienteStepDefinition.java
src/test/resources/features/: agregar_producto_carrito.feature  comprar_producto.feature
(+8 files in other folders)
