webdriver.driver = chrome
webdriver.chrome.driver = C:/chromedriver.exe
serenity.project.name = Prueba Técnica CHOUCAIR
chrome.switches = --disk-cache-dir=null,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,--always-authorize-plugins,--disable-extensions
feature.file.encoding = UTF-8
serenity.report.encoding = UTF-8
serenity.compress.filenames = false
serenity.take.screenshots = FOR_EACH_ACTION